name: player-skeleton-kotlin # ! TODO: Update to your player name
replicas: 1

loadBalancerNodePort: 31090

image:
  name: "registry.gitlab.com/the-microservice-dungeon/player-teams/player-skeleton-kotlin" #TODO Substitute with correct image name
  tag: "latest"
  imagePullPolicy: "Always"

env:
  DATA_ENDPOINT_PORT: "8090"
  GAME_HOST: "http://game-service.game:8080" # TODO Substitute with correct game host
  RABBITMQ_USERNAME: "admin"
  RABBITMQ_PASSWORD: "admin"
  RABBITMQ_HOST: "rabbitmq-service.rabbitmq" # TODO Substitute with correct rabbitmq host
  RABBITMQ_PORT: "5672"
  PLAYER_NAME: "player-skeleton-kotlin" # TODO Substitute with correct player name
  PLAYER_EMAIL: "player-skeleton-kotlin@example.com" # TODO Substitute with correct player email
  SLF4J_LOG_LEVEL: "Info"
  KTOR_LOG_LEVEL: "Info"
  DEV: "false"
ingress:
  enabled: true
  hostname: player-skeleton-kotlin/* #TODO Substitute with correct ingress host name. Example: player-skeleton-kotlin.dungeon-space.de
  path: /
  classname: traefik
