{{- if not .Values.ingress.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}-lb
spec:
  selector:
    app: {{ .Values.name }}
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: {{ .Values.loadBalancerNodePort }}
      targetPort: {{ .Values.env.DATA_ENDPOINT_PORT }}
{{- end }}